<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edbf2fd81a8541bd805063f80b1fd963" Name="Diagram1">
        <EntityTypeShape EntityType="CNPMModel.Category" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.DanhGia" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.HoaDon" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.KichCo" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.SanPham" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.SPYeuThich" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.ThuongHieuSP" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CNPMModel.FK__SanPham__CatID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__ChiTietHo__maHoa__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__ChiTietHoa__maSP__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__DanhGia__maUser__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__SanPham__maDanhg__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__HoaDon__maSP__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__HoaDon__maUser__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__SanPham__maSize__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__SanPham__MaTH__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__SPYeuThich__maSP__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__SPYeuThic__maUse__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>