<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6d3572755a24ac5abd86f97de0f5e4d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DanhGia" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HoaDon" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KichCo" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SanPham" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SPYeuThich" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ThuongHieuSP" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__SanPham__CatID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ChiTietHoa__maHD__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ChiTietHoa__maSP__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DanhGia__maUser__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SanPham__maDanhg__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__HoaDon__maUser__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SanPham__maSize__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SanPham__MaTH__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SPYeuThich__maSP__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SPYeuThic__maUse__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>